{
  "name": "sparkl",
  "title": "Sparkl",
  "description": "Sparkl Javascript Library",
  "version": "1.0.3",
  "main": "build/release/sparkl.js",
  "homepage": "http://sparkl.com",
  "author": {
    "name": "SPARKL LTD",
    "url": "http://sparkl.com/meet-the-team/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ethertricity/sparkl.js.git"
  },
  "scripts": {
    "build": ""
  },
  "dependencies": {
    "promise": "^6.0.1",
    "ws": "^0.6.5"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-include": "latest",
    "gulp-rename": "latest"
  }
}
